sonar.projectKey=ercpe:smart-check
sonar.projectName=smart-check
sonar.projectVersion=0.3.1

sonar.sources=smartcheck
sonar.language=py

sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml
sonar.python.coverage.overallReportPath=coverage.xml
